CLOUD_NAME=dtz87hd5v
CLOUD_API_KEY=263374287415667
CLOUD_API_SECRET=PA8zu63IyYgka05vqDdpX2ToxnU

MAP_TOKEN=pk.eyJ1Ijoia2FtaWlpaWlpaSIsImEiOiJjbTJoa3N6MzMwZTZiMmxyMWs4aTlodjJjIn0.QUwk9vGmcF0Ysf2ZskV9yw

ATLAS_STR=mongodb+srv://pixelsperfectionist4:Gw0UlUxQP3LRCRNi@cluster0.isrgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=SKGWIEUFGIUUEWHFU